settings.json (before)
{
  "BrewMaster": {
    "OrderInterval": "0.2",
    "OrderCompleteOffset": "0.5,2.5"
  },
  "BrewOrder": {
    "SaltIngBase": "50",
    "SaltGrindBase": "5",
    "SaltStirBase": "5",
    "SaltPourBase": "5",
    "SaltHeatBase": "50",
    "SaltSaltBase": "5",
    "SaltEffectBase": "50",
    "SaltGrindMult": "10",
    "SaltStirMult": "10",
    "SaltPourMult": "10",
    "SaltHeatMult": "0",
    "SaltSaltMult": "0.1"
  },
  "Inventory": {
    "IngSpawnPos": "7.275,2.375",
    "SaltSpawnPos": "5.7,-5.3",
    "CauldronOffset": "0.0,5.0",
    "AlwaysDissolve": "true"
  },
  "Mortar": {
    "ShowPath": "false",
    "MortarOffset" : "0.0,0.0",
    "FlourishMax": "1",
    "MinGrindUpdates": "200"
  },
  "Cauldron": {
    "StirTolerance": "0.0001",
    "StirThreshSlow": "0.5",
    "StirFast": "0.2",
    "StirSlow": "0.01"
  },
  "Solvent": {
    "PourTolerance": "0.0001",
    "PourThreshSlow": "0.2",
    "PourFastAngle": "320.0",
    "PourSlowAngle": "340.0",
    "PourSlowSpeed": "0.01",
    "LerpDuration": "0.2"
  },
  "Bellows": {
    "LogVortexMove": "false",
    "SparkAmount": "10",
    "SparkIntervalOn": "1.6",
    "SparkIntervalOff": "0.4",
    "HeatFast": "0.25",
    "HeatSlow": "0.05",
    "HeatThreshSlow": "45.0",
    "HeatThreshStop": "0.5",
    "HeatEffectTime": "2.0"
  }
}

settings.json (after)
{
  "BrewMaster": {
    "OrderInterval": "0.2",
    "OrderCompleteOffset": "0.5,2.5"
  },
  "BrewOrder": {
    "SaltIngBase": "50",
    "SaltGrindBase": "5",
    "SaltStirBase": "5",
    "SaltPourBase": "5",
    "SaltHeatBase": "50",
    "SaltSaltBase": "5",
    "SaltEffectBase": "50",
    "SaltGrindMult": "10",
    "SaltStirMult": "10",
    "SaltPourMult": "10",
    "SaltHeatMult": "0",
    "SaltSaltMult": "0.1"
  },
  "Inventory": {
    "IngSpawnPos": "7.275,2.375",
    "SaltSpawnPos": "5.7,-5.3",
    "CauldronOffset": "0.0,5.0",
    "AlwaysDissolve": "true"
  },
  "Mortar": {
    "ShowPath": "false",
    "MortarOffset" : "0.0,0.0",
    "FlourishMax": "1",
    "MinGrindUpdates": "200"
  },
  "Cauldron": {
    "StirTolerance": "0.0001",
    "StirThreshSlow": "0.5",
    "StirFast": "0.2",
    "StirSlow": "0.01",
    "StirPID": "0.02,0.001,0.0001",
    "ClampMin": "0.0",
    "ClampMax": "0.5",
  },
  "Solvent": {
    "PourTolerance": "0.0001",
    "PourThreshSlow": "0.2",
    "PourFastAngle": "320.0",
    "PourSlowAngle": "340.0",
    "PourSlowSpeed": "0.01",
    "LerpDuration": "0.2"
  },
  "Bellows": {
    "LogVortexMove": "false",
    "SparkAmount": "10",
    "SparkIntervalOn": "1.6",
    "SparkIntervalOff": "0.4",
    "HeatFast": "0.25",
    "HeatSlow": "0.05",
    "HeatThreshSlow": "45.0",
    "HeatThreshStop": "0.5",
    "HeatEffectTime": "2.0"
  }
}

settings.json (diff)
@@ -33,7 +33,10 @@
     "StirTolerance": "0.0001",
     "StirThreshSlow": "0.5",
     "StirFast": "0.2",
-    "StirSlow": "0.01"
+    "StirSlow": "0.01",
+    "StirPID": "0.02,0.001,0.0001",
+    "ClampMin": "0.0",
+    "ClampMax": "0.5",
   },
   "Solvent": {
     "PourTolerance": "0.0001",
